{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SenderEmail": "furkanturkertr@gmail.com",
    "SenderName": "Gazetary.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpPassword": "inil mvvk zomp oiez"
  }
}
